apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-git
spec:
  generators:
  - git:
      repoURL: https://github.com/tkrzeminski/gitops-cert-level-2-examples.git
      revision: HEAD
      directories:
        - path: environment-promotion/envs/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: 'default'
      source:
        repoURL: https://github.com/tkrzeminski/gitops-cert-level-2-examples.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: '{{server}}'
        namespace: '{{path.basename}}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true

